#version 430

layout(local_size_x = 128) in;

// Vertex Information Layout:
//   vec3 vertex
//   vec3 normal
//   float displacement

layout(location = 0) uniform uint size;

layout(binding = 0, std430) uniform GeneratorInputs
{
	dvec4 pos;
	dvec4 nwc;
	dvec4 nec;
	dvec4 swc;
	dvec4 sec;
};

layout(binding = 0, std430) buffer OutputValues
{
	float values[];
};

#include "noise.glsl"

#define pos pos.xyz
#define nwc nwc.xyz
#define nec nec.xyz
#define swc swc.xyz
#define sec sec.xyz
#define planet_radius pos.w
#define skirt_depth   nwc.w
#define scale         nec.w

dvec3 to_sphere(in dvec3 v)
{
	return planet_radius * normalize(v);
}

void main()
{
#define SIDE_LEN 129
#define INTERP (1.0 / (SIDE_LEN - 1))
	uint WorkGroupIndex = gl_WorkGroupID.z * gl_WorkGroupSize.x * gl_WorkGroupSize.y
		+ gl_WorkGroupID.y * glWorkGroupSize.x
		+ gl_WorkGroupID.x;
	uint index = WorkGroupIndex + gl_LocalInvocationIndex;

	if (index >= size)
		return;

	vec3 vertex;
	vec3 normal;
	float displacement;

	if (index < SIDE_LEN * SIDE_LEN)
	{
		double interp = INTERP * double(index / SIDE_LEN);
		dvec3 v1 = mix(nwc, nec, interp);
		dvec3 v2 = mix(swc, sec, interp);
		dvec3 vtx = to_sphere(mix(v1, v2, INTERP * double(index % SIDE_LEN)));
		dvec3 normal = normalize(vtx);
		double displacement = noise(vtx) * scale;
		vtx += normal * displacement - pos;

		vertex = vec3(vtx);
		normal = vec3(normal);
		displacement = float(displacement);
	}
	else if (index < SIDE_LEN * SIDE_LEN + SIDE_LEN)
	{
		dvec3 vertex = to_sphere(mix(nwc, swc, INTERP * (index - (SIDE_LEN * SIDE_LEN))));
		dvec3 normal = normalize(vertex);
		vertex -= normal * skirt_depth + pos;

		vertex = vec3(vertex);
		normal = vec3(normal);
		displacement = float(-skirt_depth);
	}
	else if (index < SIDE_LEN * SIDE_LEN + SIDE_LEN * 2)
	{
		dvec3 vertex = to_sphere(mix(swc, sec, INTERP * (index - (SIDE_LEN * SIDE_LEN + SIDE_LEN))));
		dvec3 normal = normalize(vertex);
		vertex -= normal * skirt_depth + pos;

		vertex = vec3(vertex);
		normal = vec3(normal);
		displacement = float(-skirt_depth);
	}
	else if (index < SIDE_LEN * SIDE_LEN + SIDE_LEN * 3)
	{
		dvec3 vertex = to_sphere(mix(nec, sec, INTERP * (index - (SIDE_LEN * SIDE_LEN + SIDE_LEN * 2))));
		dvec3 normal = normalize(vertex);
		vertex -= normal * skirt_depth + pos;

		vertex = vec3(vertex);
		normal = vec3(normal);
		displacement = float(-skirt_depth);
	}
	else
	{
		dvec3 vertex = to_sphere(mix(nwc, nec, INTERP * (index - (SIDE_LEN * SIDE_LEN + SIDE_LEN * 3))));
		dvec3 normal = normalize(vertex);
		vertex -= normal * skirt_depth + pos;

		vertex = vec3(vertex);
		normal = vec3(normal);
		displacement = float(-skirt_depth);
	}

	values[i * 7 + 0] = vertex.x;
	values[i * 7 + 1] = vertex.y;
	values[i * 7 + 2] = vertex.z;
	values[i * 7 + 3] = normal.x;
	values[i * 7 + 4] = normal.y;
	values[i * 7 + 5] = normal.z;
	values[i * 7 + 6] = displacement;
}
